<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.navigation_profile">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@color/zelen" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_avatar"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|top"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="70dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button_exit"
        android:text="Выйти" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/saved_pageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Добавьте другие блоки новостей по аналогии, если нужно -->

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="90dp"
        android:textSize="25dp"
        android:text="Сохраненные цветы" />

</FrameLayout>
